nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
workdir = "/data"
publickeys = ["/configs/keys/orion.pub"]
privatekeys = ["/secrets/key"]
passwords = "/passwords/orion.password"
tls = "off"
