ISA*00*          *00*          *ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*200921*1834*U*00401*000000025*1*T*:~
GS*IN*99999999999*888888888888*200921*18341884*1*X*004010~
ST*810*0001~
BIG*20200914*0*20200914**FB*00~
REF*BM*12345~
N1*RI*SHIPPER NAME*93*123456789~
N3*9999 SHIPPER STREET*ADDITIONAL ADDRESS LINE~
N4*SHIPPER CITY*ST*00000~
N1*BT*CONSIGNEE NAME~
N3*9999 CONSIGNEE STREET*ADDITIONAL ADDRESS LINE~
N4*CONSIGNEE CITY*ST*99999~
IT1*1*2*CT*0~
PID*F*COMMODITY 1~
IT1*2*3*CT*0~
PID*F*COMMODITY 1~
TDS*0~
CAD*0~
CTT*2*5~
SE*17*0001~
GE*1*1~
IEA*1*000000025~